{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet build --no-restore LendFoundry.StatusManagement.sln",
            "type": "shell",
            "args": [],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "restore",
            "command": "dotnet restore --no-cache -s /home/hirenp/Others/packages/lf -s /home/hirenp/Others/packages/thirdparty -s http://build.lendfoundry.co/guestAuth/app/nuget/v1/FeedService.svc/ -s https://api.nuget.org/v3/index.json ./src/LendFoundry.StatusManagement.Api/LendFoundry.StatusManagement.Api.csproj",
            "type": "shell",
            "args": [],
            "problemMatcher": "$msCompile"
        }
    ]
}